{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/core" },
    { "path": "./packages/db-schema" },
    { "path": "./packages/design-tokens" },
    { "path": "./apps/desktop" }
  ]
}
